../Core/Src/main.c:119:5:main	8
../Core/Src/main.c:187:6:lightFollowOnlyMode	4
../Core/Src/main.c:219:7:calculateAngleAdjustment	1
../Core/Src/main.c:224:7:decideAdjustment	3
../Core/Src/main.c:255:6:rotateMotorRod	2
../Core/Src/main.c:268:6:rotateMotorSusan	2
../Core/Src/main.c:281:6:setClockwiseRod	1
../Core/Src/main.c:285:6:setClockwiseSusan	1
../Core/Src/main.c:289:6:setCounterClockwiseRod	1
../Core/Src/main.c:293:6:setCounterClockwiseSusan	1
../Core/Src/main.c:297:6:microDelay	2
../Core/Src/main.c:303:6:setupMotorRod	1
../Core/Src/main.c:308:6:setupMotorSusan	1
../Core/Src/main.c:313:6:turnOffMotorRod	1
../Core/Src/main.c:317:6:turnOffMotorSusan	1
../Core/Src/main.c:322:6:setupLightSensor	2
../Core/Src/main.c:330:7:getLightData	5
../Core/Src/main.c:355:7:getSolarPanelVoltage	2
../Core/Src/main.c:374:6:getGpsData	36
../Core/Src/main.c:512:7:magnetometerData	3
../Core/Src/main.c:530:6:setupMag	11
../Core/Src/main.c:605:6:hardIronCal	12
../Core/Src/main.c:662:7:getDirectionAngle	3
../Core/Src/main.c:680:6:SystemClock_Config	3
../Core/Src/main.c:727:13:MX_ADC1_Init	3
../Core/Src/main.c:779:13:MX_I2C1_Init	2
../Core/Src/main.c:813:13:MX_I2C3_Init	2
../Core/Src/main.c:847:13:MX_TIM1_Init	4
../Core/Src/main.c:893:13:MX_USART1_UART_Init	2
../Core/Src/main.c:926:13:MX_GPIO_Init	1
../Core/Src/main.c:1000:6:Error_Handler	1
