../Core/Src/main.c:114:5:main	4
../Core/Src/main.c:201:6:rotateMotorRod	2
../Core/Src/main.c:214:6:rotateMotorSusan	2
../Core/Src/main.c:227:6:setClockwiseRod	1
../Core/Src/main.c:231:6:setClockwiseSusan	1
../Core/Src/main.c:235:6:setCounterClockwiseRod	1
../Core/Src/main.c:239:6:setCounterClockwiseSusan	1
../Core/Src/main.c:243:6:microDelay	2
../Core/Src/main.c:249:6:setupMotorRod	1
../Core/Src/main.c:254:6:setupMotorSusan	1
../Core/Src/main.c:259:6:turnOffMotorRod	1
../Core/Src/main.c:263:6:turnOffMotorSusan	1
../Core/Src/main.c:268:6:setupLightSensor	2
../Core/Src/main.c:276:7:getLightData	5
../Core/Src/main.c:301:7:getSolarPanelVoltage	2
../Core/Src/main.c:320:6:getGpsData	36
../Core/Src/main.c:458:7:magnetometerData	3
../Core/Src/main.c:476:6:setupMag	11
../Core/Src/main.c:551:6:hardIronCal	12
../Core/Src/main.c:607:7:getDirectionAngle	3
../Core/Src/main.c:625:6:SystemClock_Config	3
../Core/Src/main.c:672:13:MX_ADC1_Init	3
../Core/Src/main.c:724:13:MX_I2C1_Init	2
../Core/Src/main.c:758:13:MX_I2C3_Init	2
../Core/Src/main.c:792:13:MX_TIM1_Init	4
../Core/Src/main.c:838:13:MX_USART1_UART_Init	2
../Core/Src/main.c:871:13:MX_GPIO_Init	1
../Core/Src/main.c:945:6:Error_Handler	1
