../Core/Src/main.c:169:8:getDayinDecimals	1
../Core/Src/main.c:180:8:getJulianDay	4
../Core/Src/main.c:196:8:getJulianEphemerisDay	1
../Core/Src/main.c:202:8:getJulianCentury	1
../Core/Src/main.c:208:8:getJulianEphemerisCentury	1
../Core/Src/main.c:214:8:getJulianEphemerisMillenium	1
../Core/Src/main.c:221:12:initL0	1
../Core/Src/main.c:293:12:initL1	1
../Core/Src/main.c:336:12:initL2	1
../Core/Src/main.c:364:12:initL3	1
../Core/Src/main.c:379:12:initL4	1
../Core/Src/main.c:390:12:initL5	1
../Core/Src/main.c:399:8:getL0	2
../Core/Src/main.c:409:8:getL1	2
../Core/Src/main.c:419:8:getL2	2
../Core/Src/main.c:429:8:getL3	2
../Core/Src/main.c:439:8:getL4	2
../Core/Src/main.c:449:8:getL5	2
../Core/Src/main.c:459:8:getHeliocentricLongitude	2
../Core/Src/main.c:480:12:initB0	1
../Core/Src/main.c:493:12:initB1	1
../Core/Src/main.c:503:8:getB0	2
../Core/Src/main.c:513:8:getB1	2
../Core/Src/main.c:523:8:getHeliocentricLatitude	1
../Core/Src/main.c:533:12:initR0	1
../Core/Src/main.c:582:12:initR1	1
../Core/Src/main.c:600:12:initR2	1
../Core/Src/main.c:615:12:initR3	1
../Core/Src/main.c:625:12:initR4	1
../Core/Src/main.c:634:8:getR0	2
../Core/Src/main.c:644:8:getR1	2
../Core/Src/main.c:654:8:getR2	2
../Core/Src/main.c:664:8:getR3	2
../Core/Src/main.c:674:8:getR4	2
../Core/Src/main.c:684:8:getEarthRadiusVector	1
../Core/Src/main.c:691:8:getGeocentricLongitude	2
../Core/Src/main.c:710:8:getMeanElongation_MoonFromSun	1
../Core/Src/main.c:718:8:getMeanAnomalySun	1
../Core/Src/main.c:726:8:getMeanAnomalyMoon	1
../Core/Src/main.c:734:8:getMoonLatitudeArgument	1
../Core/Src/main.c:742:8:getMoonAscendingNode	1
../Core/Src/main.c:750:9:getNutation	2
../Core/Src/main.c:771:8:getMeanObliquity	1
../Core/Src/main.c:779:8:getApparentSiderealTime	2
../Core/Src/main.c:800:8:getSunRightAscension	2
../Core/Src/main.c:824:8:getSunDeclination	1
../Core/Src/main.c:836:8:getObserverLocalHourAngle	2
../Core/Src/main.c:853:8:getEquatorialHorizontalParallax	1
../Core/Src/main.c:860:8:helper_getU	1
../Core/Src/main.c:867:8:helper_getX	1
../Core/Src/main.c:877:8:helper_getY	1
../Core/Src/main.c:887:8:getParallax_SunRightAscension	1
../Core/Src/main.c:903:8:getTopocentricSunRightAscension	1
../Core/Src/main.c:910:8:getTopocentricSunDeclination	1
../Core/Src/main.c:928:8:getTopocentricLocalHourAngle	1
../Core/Src/main.c:935:8:getIncompleteElevationAngle	1
../Core/Src/main.c:947:8:getAtmosphericRefractionCorrection	1
../Core/Src/main.c:959:8:getTopocentricElevationAngle	1
../Core/Src/main.c:966:8:getTopocentricZenithAngle	1
../Core/Src/main.c:973:8:getTopocentricAzimuthAngle	3
../Core/Src/main.c:1012:7:calculateAngleAdjustment	1
../Core/Src/main.c:1017:7:decideAdjustment	3
../Core/Src/main.c:1045:9:caller	1
../Core/Src/main.c:1419:5:main	12
../Core/Src/main.c:1565:6:lightFollowOnlyMode	6
../Core/Src/main.c:1623:6:bluetoothSend	4
../Core/Src/main.c:1651:6:rotateMotorRod	2
../Core/Src/main.c:1664:6:rotateMotorSusan	2
../Core/Src/main.c:1677:6:setClockwiseRod	1
../Core/Src/main.c:1681:6:setClockwiseSusan	1
../Core/Src/main.c:1685:6:setCounterClockwiseRod	1
../Core/Src/main.c:1689:6:setCounterClockwiseSusan	1
../Core/Src/main.c:1693:6:microDelay	2
../Core/Src/main.c:1699:6:setupMotorRod	1
../Core/Src/main.c:1704:6:setupMotorSusan	1
../Core/Src/main.c:1709:6:turnOffMotorRod	1
../Core/Src/main.c:1713:6:turnOffMotorSusan	1
../Core/Src/main.c:1718:6:setupLightSensor	2
../Core/Src/main.c:1726:7:getLightData	5
../Core/Src/main.c:1751:7:getSolarPanelVoltage	2
../Core/Src/main.c:1770:6:getGpsData	36
../Core/Src/main.c:1908:7:magnetometerData	3
../Core/Src/main.c:1926:6:setupMag	11
../Core/Src/main.c:2001:6:hardIronCal	16
../Core/Src/main.c:2078:7:getDirectionAngle	3
../Core/Src/main.c:2099:6:SystemClock_Config	3
../Core/Src/main.c:2146:13:MX_ADC1_Init	3
../Core/Src/main.c:2198:13:MX_I2C1_Init	2
../Core/Src/main.c:2232:13:MX_I2C3_Init	2
../Core/Src/main.c:2266:13:MX_TIM1_Init	4
../Core/Src/main.c:2312:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2345:13:MX_GPIO_Init	1
../Core/Src/main.c:2419:6:Error_Handler	1
