../Core/Src/main.c:72:5:main	2
../Core/Src/main.c:144:6:bluetoothSend	1
../Core/Src/main.c:154:6:setupLightSensor	2
../Core/Src/main.c:162:7:getLightData	5
../Core/Src/main.c:191:7:getSolarPanelVoltage	2
../Core/Src/main.c:215:6:getGpsData	36
../Core/Src/main.c:361:7:magnetometerData	3
../Core/Src/main.c:380:6:setupMag	11
../Core/Src/main.c:455:6:hardIronCal	12
../Core/Src/main.c:519:7:getDirectionAngle	3
../Core/Src/main.c:540:6:printDirection	17
../Core/Src/main.c:594:6:SystemClock_Config	3
../Core/Src/main.c:641:13:MX_ADC1_Init	3
../Core/Src/main.c:693:13:MX_I2C1_Init	2
../Core/Src/main.c:727:13:MX_TIM1_Init	4
../Core/Src/main.c:773:13:MX_USART1_UART_Init	2
../Core/Src/main.c:806:13:MX_USART2_UART_Init	2
../Core/Src/main.c:839:13:MX_GPIO_Init	1
../Core/Src/main.c:902:6:Error_Handler	1
