../Core/Src/main.c:95:5:main	3
../Core/Src/main.c:182:6:rotateMotor	2
../Core/Src/main.c:195:6:setClockwise	1
../Core/Src/main.c:199:6:setCounterClockwise	1
../Core/Src/main.c:203:6:microDelay	2
../Core/Src/main.c:209:6:setupMotor	1
../Core/Src/main.c:214:6:turnOffMotor	1
../Core/Src/main.c:218:6:bluetoothSend	1
../Core/Src/main.c:228:6:setupLightSensor	2
../Core/Src/main.c:236:7:getLightData	5
../Core/Src/main.c:265:7:getSolarPanelVoltage	2
../Core/Src/main.c:289:6:getGpsData	36
../Core/Src/main.c:435:7:magnetometerData	3
../Core/Src/main.c:454:6:setupMag	11
../Core/Src/main.c:529:6:hardIronCal	12
../Core/Src/main.c:593:7:getDirectionAngle	3
../Core/Src/main.c:614:6:printDirection	17
../Core/Src/main.c:668:6:SystemClock_Config	3
../Core/Src/main.c:715:13:MX_ADC1_Init	3
../Core/Src/main.c:767:13:MX_I2C1_Init	2
../Core/Src/main.c:801:13:MX_TIM1_Init	4
../Core/Src/main.c:847:13:MX_USART1_UART_Init	2
../Core/Src/main.c:880:13:MX_USART2_UART_Init	2
../Core/Src/main.c:913:13:MX_GPIO_Init	1
../Core/Src/main.c:976:6:Error_Handler	1
